[gd_scene load_steps=2 format=3 uid="uid://cn5ifs5qdoefd"]

[ext_resource type="Script" path="res://scripts/world/kill_zone.cs" id="1_sit6t"]

[node name="KillZone" type="Area2D"]
script = ExtResource("1_sit6t")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
